<!DOCTYPE html>
<html>
    <head>
        <title>Infamyunblockedv4</title>
        <meta name="description" content="This is the best service for your needs">
        <link rel="stylesheet" href="index.css">
        <style>
        .button {
            font-family: 'PT Mono', monospace;
            padding: 15px 30px;
            font-size: 18px;
      background-color: #4628dd;
      color: #111;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.3s;
      font-weight: bold;
      letter-spacing: 1px;
      text-transform: uppercase;
      box-shadow: 0 0 10px rgba(235, 8, 247, 0.5);
      text-decoration: none;
      display: block;
      margin: 0 auto;
      margin-bottom: 10px;
        }
        .button:hover {
        background-color: #8B008B;
        transform: scale(1.1);
      }

        </style>
    </head>
    <body>
        <div class="column">
            <span><a href="index.html"><button class="button">Home</button></a></span>
            </div>
            <center><h1 style="font-family:sans-serif;">Credits</h1></center>
            <center><h2 style="font-family:sans-serif;"></h2>infamy gang all day</h2></center>
           <center>
            <ul>
                <h2>
                Developed by infamy/enterheadlines<br>
            Games by gnhustgames(i just embedded the games)<br>
                technically not supposed to be here but here<br>
                axiomhub by infdevv (partnership)<br>
                8u88iou by bog (partnership)<br>
                outerworld proxy by skully (partnership)<br>
                </h2>
            </ul>
           </center>
               
        </body>
           
</html>