<!DOCTYPE html>
<html>
    <head>
        <title>Infamyunblockedv4</title>
        <meta name="description" content="This is the best service for your needs">
        <link rel="stylesheet" href="index.css">
        <style>
        .button {
            font-family: 'PT Mono', monospace;
            padding: 15px 30px;
            font-size: 18px;
      background-color: #4628dd;
      color: #111;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.3s;
      font-weight: bold;
      letter-spacing: 1px;
      text-transform: uppercase;
      box-shadow: 0 0 10px rgba(235, 8, 247, 0.5);
      text-decoration: none;
      display: block;
      margin: 0 auto;
      margin-bottom: 10px;
        }
        .button:hover {
        background-color: #8B008B;
        transform: scale(1.1);
      }
        </style>
    </head>
    <body>
        <div container>
<span><a href="https://infamyunblockedv4fr.vercel.app/"><button class="button">Home</button></a></span>
</div>
<div class="row">
    <div class="column">
        <span><a href="slowroads.html"><button class="button"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgGmApIa9FqNgi596sdepoXYrImIK_3E5cMQ&s"><figcaption>Slowroads.io</figcaption></button></a></span>
    </div>
    <div class="column">
        <span><a href=" "><button class="button"><img src=""><figcaption> </figcaption></button></a></span>
    </div>
    <div class="column">
        <span><a href=" "><button class="button"><img src=""><figcaption> </figcaption></button></a></span>
    </div>
</div>

               
    </body>
</html>