<!DOCTYPE html>
<html>
    <head>
        <title>Infamyunblockedv4</title>
        <meta name="description" content="This is the best service for your needs">
        <link rel="stylesheet" href="index.css">
        <style>
            #bigsimpsonass{
                padding: 15px 30px;
      font-size: 18px;
      background-color: #4CAF50;
      color: #111;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.3s;
      font-weight: bold;
      letter-spacing: 1px;
      text-transform: uppercase;
      box-shadow: 0 0 10px rgba(76, 175, 80, 0.5);
      text-decoration: none;
      display: block;
      margin: 0 auto;
      margin-bottom: 10px;
            }
       
            
        </style>
    </head>
    <body>
        <div class="header">
            <center><h1 style="font-family:sans-serif;">Infamyunblockedv4</h1></center>
            <center><h2 style="font-family:sans-serif;">This the best games/proxy site fr</h2></center>
            <div class="bigsimpsonass">
            <center>
            <span><a href="games.html"><button>Games</button></a></span>
            </center>
            </div>
    </body>
</html>