<DOCTYPE html>
    <html><head> 
      <title>Links</title>
      <meta name="description" content="The best service ong">
      <link href="https://fonts.googleapis.com/css2?family=Jacquard+12&family=Press+Start+2P&family=Trade+Winds&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
        <style>
        

  a:link {
    color: lightblue;
    text-decoration: none;
  }
  
  a:visited {
    color: lightblue;
    text-decoration: none;
  }
  
  a:hover {
    color: lightblue;
    text-decoration: none;
  }
  
  a:active {
    color: lightblue;
    text-decoration: none;
  }
  
  h1 {
    text-shadow:1px 1px 10px #fff, 1px 1px 10px #ccc;
  }
  h2 {
    text-shadow:1px 1px 10px #fff, 1px 1px 10px #ccc;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
 }
 .row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 0%;
  padding: 5px;
  margin: 0px;
}

        </style>
    </head>
    <body>

    <span><a href="https://infamyunblockedv4fr.vercel.app"><button class="button">Home</button></a></span>
       <iframe src="https://docs.google.com/document/d/1mEN5tVd1jrje8Gh4M9f7K2mijsc-7484udYse3NYHc0/edit?usp=sharing" height="650" width="1230" sandbox="allow-same-origin allow-scripts"></iframe> 
       <script async src="https://www.googletagmanager.com/gtag/js?id=G-36EM66LHER"></script>
       <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
       
         gtag('config', 'G-36EM66LHER');
       </script>
      </body></html>