<!DOCTYPE html>
<html>
    <head>
        <title>Mydiscord</title>
        <meta name="description" content="This is the best service for your needs">
        <link rel="stylesheet" href="index.css">
        <style>
        .button {
            font-family: 'PT Mono', monospace;
            padding: 15px 30px;
            font-size: 18px;
      background-color: #4628dd;
      color: #111;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.3s;
      font-weight: bold;
      letter-spacing: 1px;
      text-transform: uppercase;
      box-shadow: 0 0 10px rgba(235, 8, 247, 0.5);
      text-decoration: none;
      display: block;
      margin: 0 auto;
      margin-bottom: 10px;
        }
        .button:hover {
        background-color: #8B008B;
        transform: scale(1.1);
      }
      #mrpenissucker{
        background-color: aqua;
        border-radius: 20px;
      }

        </style>
    </head>
    <body>
        <div class="column">
            <span><a href="index.html"><button class="button">Home</button></a></span>
            </div>
            <center><h1 style="font-family:sans-serif;">Create a account</h1></center>
            <center><h2 style="font-family:sans-serif;">rn this doesnt work cause i dont have a server</h2></center>
            <center>
              <div id="mrpenissucker">
            <form action=" ">
              <label for="fname">Username:</label>
              <input type="text" id="fname" name="fname" required><br><br>
              <label for="fname">Email:</label>
                <input type="email" id="fname" name="fname" required><br><br>
                <label for="lname">Password:</label>
                <input type="password" id="lname" name="lname" required><br><br>
                <input type="submit" value="Submit">
              </form>
              </div>
           </center>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-36EM66LHER"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-36EM66LHER');
</script>
        </body>
           
</html>