<!DOCTYPE html>
<html>
    <head>
        <title>Mydiscord</title>
        <meta name="description" content="This is the best service for your needs">
        <link href="https://fonts.googleapis.com/css2?family=Jacquard+12&family=Press+Start+2P&family=Trade+Winds&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
        <style>
        .button {
            font-family: 'PT Mono', monospace;
            padding: 15px 30px;
            font-size: 18px;
      background-color: #4628dd;
      color: #111;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.3s;
      font-weight: bold;
      letter-spacing: 1px;
      text-transform: uppercase;
      box-shadow: 0 0 10px rgba(235, 8, 247, 0.5);
      text-decoration: none;
      display: block;
      margin: 0 auto;
      margin-bottom: 10px;
        }
        .button:hover {
        background-color: #8B008B;
        transform: scale(1.1);
      }

        </style>
    </head>
    <body>
        <div class="column">
            <span><a href="apps.html"><button class="button">Apps</button></a></span>
            </div>
            <center><h1 style="font-family:sans-serif;">My discord</h1></center>
            <center><h2 style="font-family:sans-serif;">DO NOT SEND RACIST STUFF ALRIGHT OR ELSE I WILL MURDER U</h2></center>
            <widgetbot
    server="1211576175672172636"
    channel="1211576176607232004"
    width="1230"
    height="650"
></widgetbot>
<script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-36EM66LHER"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-36EM66LHER');
</script>
        </body>
           
</html>