<!DOCTYPE html>
<html>
    <head>
        <title>Infamyunblockedv4</title>
        <meta name="description" content="This is the best service for your needs">
        <link rel="stylesheet" href="index.css">
        <style>
        .button {
            font-family: 'PT Mono', monospace;
            padding: 15px 30px;
            font-size: 18px;
      background-color: #4628dd;
      color: #111;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.3s;
      font-weight: bold;
      letter-spacing: 1px;
      text-transform: uppercase;
      box-shadow: 0 0 10px rgba(235, 8, 247, 0.5);
      text-decoration: none;
      display: block;
      margin: 0 auto;
      margin-bottom: 10px;
        }
        .button:hover {
        background-color: #8B008B;
        transform: scale(1.1);
      }

        </style>
    </head>
    <body>
        <div class="column">
            <span><a href="index.html"><button class="button">Home</button></a></span>
            </div>
            <center><h1 style="font-family:sans-serif;">Partnership</h1></center>
            <center><h2 style="font-family:sans-serif;">some of my partnerships have been abandoned so yeah</h2></center>
            <div class="row">
                <div class="column">
                    <span><a href="https://axiomhub.net"><button class="button"><img src="<img src="https://infamymainv3-cats.vercel.app/Screenshot%202024-04-03%2009.20.37.png">Axiomhub(not recommended to use at school)</button></a></span>
                    <span><a href="https://outerworld-main.netlify.app/static/"><button class="button"><img src="">Outerworld proxy</button></a></span>
                    <span><a href="https://sites.google.com/view/8u888iou"><button class="button"><img src="">8u88iou(cannot be used)</button></a></span>
                    </div>
               
        </body>
           
</html>