<DOCTYPE html>
    <html><head> 
      <title>Proxy</title>
      <link href="https://fonts.googleapis.com/css2?family=Jacquard+12&family=Press+Start+2P&family=Trade+Winds&display=swap" rel="stylesheet">
      <meta name="description" content="the best service for u"
        <link rel="stylesheet" href="index.css">
        <style>
       

  a:link {
    color: lightblue;
    text-decoration: none;
  }
  
  a:visited {
    color: lightblue;
    text-decoration: none;
  }
  
  a:hover {
    color: lightblue;
    text-decoration: none;
  }
  
  a:active {
    color: lightblue;
    text-decoration: none;
  }
  
  h1 {
    text-shadow:1px 1px 10px #fff, 1px 1px 10px #ccc;
  }
  h2 {
    text-shadow:1px 1px 10px #fff, 1px 1px 10px #ccc;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
 }
 .row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 0%;
  padding: 5px;
  margin: 0px;
}

        </style>
    </head>
    <body>

    <span><a href="apps.html"><button class="button">apps</button></a></span>
       <iframe src="https://uv-static-tau.vercel.app" height="650" width="1230"></iframe> 
   <script>
    alert("MAKE SURE TO SEARCH THEN REFRESH THE PAGE WHEN IT SAYS 404 ERROR");
   </script>
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-36EM66LHER"></script>
   <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
   
     gtag('config', 'G-36EM66LHER');
   </script>
      </body></html>