
<!DOCTYPE html>
<html lang="en">
<head>
<title>Tabs</title>
<meta name="description" content="the best service ong">
<link href="https://fonts.googleapis.com/css2?family=Jacquard+12&family=Press+Start+2P&family=Trade+Winds&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="/apps/assets/scripts/global.js"></script>

<style>
    body{
  background: linear-gradient(-45deg, #b661f8, #f285af, #93d3c4, #6f47ff);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    font-family: "Press Start 2P";
    color: white;
    font-family: "Press Start 2P";
}


@keyframes fadeInAnimation {
  0% {
      opacity: 0;
  }

  100% {
      opacity: 1;
  }
}

#mrbeast{
  margin-left: 42.5%;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
a:link {
    color: lightblue;
    text-decoration: none;
  }
  
  a:visited {
    color: lightblue;
    text-decoration: none;
  }
  
  a:hover {
    color: lightblue;
    text-decoration: none;
  }
  
  a:active {
    color: lightblue;
    text-decoration: none;
  }
  
   
    body, html {
        height: 100%;
        margin: 0;
    }
    
    .tab-container {
        width: 100%;
        height: calc(100% - 70px); /* Adjusted height to account for the top nav bar */
        position: fixed;
        top: 70px; /* Adjusted top position to account for the top nav bar */
    }

    .tabs {
        list-style-type: none;
        padding: 0;
        
        margin: 0;
        display: flex;
    }

    .tabs li {
        margin-right: 10px;
        display: flex;
        
    }

    .tabs li a {
        padding: 5px 10px;
        background-color: #c4c4c4;
        text-decoration: none;
        color: rgb(0, 0, 0);
        background-color: #c4c4c4;
    }

    .tab-content {
        border: 1px solid #333;
        padding: 10px;
        height: calc(100% - 30px); /* Adjusted height to fit the iframe */
    }

    .tab-pane {
        display: none;
        height: 100%; /* Added height to ensure it takes full space */
    }

    .tab-pane.active {
        display: block;
    }

    iframe {
        width: 100%;
        height: 100%;
        border: none;
        margin-bottom: 10px;
    }

    .delete-tab {
        border: none;
        background-color: transparent;
        color: rgb(255, 72, 72);
        background-color: #333232;
        cursor: pointer;
    }
   

.icon-nav {
    width: 40px;
}

button{
  color: white;
}
button {
  font-family: "Press Start 2P";
  padding: 15px 30px;
  font-size: 18px;
background-color: #a466d6;
color: #ffffff;
border: none;
border-radius: 10px;
cursor: pointer;
transition: background-color 0.3s, transform 0.3s;
font-weight: bold;
letter-spacing: 1px;
text-transform: uppercase;
box-shadow: 0 0 10px rgba(235, 8, 247, 0.5);
text-decoration: none;
display: inline;
margin: 0px;
margin-bottom: 10px;

}
.button:hover {
background-color: #8B008B;
transform: scale(1.1);
}

@keyframes fadeInAnimation {
  0% {
      opacity: 0;
  }

  100% {
      opacity: 1;
  }
}
iframe{
  border: none;
}
#mrbeast{
  margin-left: 42.5%;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

</style>
<script>
    $(document).ready(function() {
        // click on new tab button instantly
        $('#new-tab').trigger('click');
    $('.tabs').on('click', 'a', function(e) {
        e.preventDefault();
        var $tab = $(this).closest('li');
        var index = $tab.index();
        $('.tab-pane').removeClass('active').eq(index).addClass('active');
    });

    $('.tabs').on('click', '.delete-tab', function() {
        var $tab = $(this).closest('li');
        var index = $tab.index();
        $('.tab-pane').eq(index).remove();
        $tab.remove();
        // Adjust the active tab if necessary
        if ($('.tabs li.active').index() === index) {
            $('.tabs li').eq(index - 1).addClass('active');
            $('.tab-pane').eq(index - 1).addClass('active');
        }
    });

    $('.add-tab').on('click', function() {
        var $tabs = $('.tabs');
        var $tabContent = $('.tab-content');

        var tabIndex = $tabs.find('li').length + 1;
        var tabTitle = 'Infamyunblocked ' + tabIndex;
        var randomURL = "index.html";
        $tabs.find('li:last-child').before('<li><a>' + tabTitle + '</a><button class="delete-tab">X</button></li>');
        $tabContent.append('<div class="tab-pane"><iframe id="iframe" src="' + randomURL + '" frameborder="0"></iframe></div>');;
    });

    $('.add-tab-browse').on('click', function() {
    var $tabs = $('.tabs');
    var $tabContent = $('.tab-content');

    var tabIndex = $tabs.find('li').length + 1;
    var tabTitle = 'Search ' + tabIndex;
    var randomURL = "https://shawg.glamourprice.ru";

    $tabs.find('li:last-child').before('<li><a class="tab-title">' + tabTitle + '</a><button class="delete-tab">X</button></li>');
    $tabContent.append('<div class="tab-pane"><iframe class="tab-iframe" src="' + randomURL + '" frameborder="0"></iframe></div>');

    var $newTabTitle = $('.tab-title').last();
    var $newIFrame = $('.tab-iframe').last();

    setInterval(function(){
        $newTabTitle.text($newIFrame.contents().find('title').text());
    }, 1000);
});

});



</script>
</head>
<body>
   <div id="ass">
    <div class="flex">
        <div id="nav">
          <div class="row">
            <div class="column">
           <span><a href="index.html"><button class="button">Home</button></a></span>
            </div>
            <div class="column">
              <span><a href="games.html"><button class="button">Games</button></a></span>
               </div>
               <div id="title">
               <h6>infamyunblockedv5</h6>
               </div>
               <div class="column">
                <span><a href="apps.html"><button class="button">Apps</button></a></span>
                 </div>
                 <div class="column">
                  <span><a href="more.html"><button class="button">More</button></a></span>
                   </div>
          </div>
        </div>
      </div>
     
    </div>

<div class="tab-container">
    <ul class="tabs">
        <li><a href="#" id="new-tab">Infamyunblocked</a><button class="delete-tab">X</button></li>
        
        <li><button class="add-tab" style="background-color: #c4c4c4; color: rgb(0, 0, 0); border-color: transparent;">I+</button>
            <button class="add-tab-browse" style="background-color: #c4c4c4; color: rgb(0, 0, 0); border-color: transparent;">S+</button>
    </li>
    
    </ul>
    <div class="tab-content">
        <div class="tab-pane">
            <iframe src="index.html" frameborder="0"></iframe>
        </div>
    </div>
</div>

<script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
    new Crate({
        server: '1211576175672172636', // Infamy Network
        channel: '1211576176607232004' // #general
    })
  </script> 

</body>
</html>