<!DOCTYPE html>
<html>
    <head>
        <title>Update log</title>
        <meta name="description" content="This is the best service for your needs">
        <link href="https://fonts.googleapis.com/css2?family=Jacquard+12&family=Press+Start+2P&family=Trade+Winds&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
        <style>
        .button {
            font-family: 'PT Mono', monospace;
            padding: 15px 30px;
            font-size: 18px;
      background-color: #4628dd;
      color: #ffffff;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.3s;
      font-weight: bold;
      letter-spacing: 1px;
      text-transform: uppercase;
      box-shadow: 0 0 10px rgba(235, 8, 247, 0.5);
      text-decoration: none;
      display: block;
      margin: 0 auto;
      margin-bottom: 10px;
        }
        .button:hover {
        background-color: #8B008B;
        transform: scale(1.1);
      }

        </style>
    </head>
    <body>
        <div class="column">
            <span><a href="index.html"><button class="button">Home</button></a></span>
            </div>
            <center><h1>Update log</h1></center>
            <center><h2>latest update logs will be here</h2></center>
            <br>
            <br>
            <br>  
            <center>
                <h2>added more games and apps</h2>
                <h2>rewrite some css</h2>
                <h2>added ads (haha u get ads and i get money)</h2>
                <h2>website code change</h2>
            </center>
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-36EM66LHER"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
            
              gtag('config', 'G-36EM66LHER');
            </script>
               
        </body>
           
</html>