<DOCTYPE html>
    <html><head> 
        <link rel="stylesheet" href="index.css">
        <style>
        .button {
            font-family: 'PT Mono', monospace;
            padding: 15px 30px;
            font-size: 18px;
      background-color: #4628dd;
      color: #111;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.3s;
      font-weight: bold;
      letter-spacing: 1px;
      text-transform: uppercase;
      box-shadow: 0 0 10px rgba(235, 8, 247, 0.5);
      text-decoration: none;
      display: block;
      margin: 0 auto;
      margin-bottom: 10px;
        }
        .button:hover {
        background-color: #8B008B;
        transform: scale(1.1);
      }
        </style>
    </head>
    <body>

    <span><a href="https://infamyunblockedv4fr.vercel.app/games.html"><button class="button">Games</button></a></span>
       <iframe src="https://slowroads.io" height="650" width="1230" sandbox="allow-same-origin allow-scripts"></iframe> 
    </body></html>